{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python@5.1.1"
    },
    {
      "src": "core/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/"
    },
    {
      "src": "/(.*)",
      "dest": "core/wsgi.py"
    }
  ],
  "buildCommand": "python manage.py collectstatic --noinput",
  "env": {
    "PYTHONPATH": "/var/task:/var/task/venv/lib/python3.9/site-packages"
  },
  "regions": ["iad1"],
  "functions": {
    "api/**/*.py": {
      "maxDuration": 10
    }
  }
}
